parameters:
  name: SRIOVserverAq01
  name_2: SRIOVserverAq02
#Change the flavor to ns flavor.Ask ORM team for template
  #instance_type: m1.small
  instance_type: m1.dt967u.dts.testervm.hpgs
#Set the availability zone to send each vm to right compute on each test.
# Medium SRIOV VMs should be tested on same host and also on different hosts.
# When the vms are in same host it will test loopback function for VFs.
# When the different hosts traffic will go through switch
  availability_zone_0: sriov:mtn15r02c011.mtn15.cci.att.com
  availability_zone_1: sriov:mtn15r02c012.mtn15.cci.att.com
  boot_image: shaker-image-244
#Update the OAM network according to your env. 
  atmu_net_1: conexus_network1 
# These SRIOV networks will be created by master.yam heat templ.
  net_id_1: sriovAquaNet1
  net_id_2: sriovAquaNet2
# Update the vlan configured on switch in respective env.
  grt_sriov_vlan_1: 221
  #key_name: AquaKey_dt967u
  key_name: dt967u-public-key
  public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5ZNtW7ml6btUYwj7GC6LXiRT8oSH3RPtu1CUMvTr36b9mt4iBL6pytoGGpYYfWXgas3ZEYy8yvx3GPCM4Zk53v5t3rSsw30j/YPP41fmeJp0+YV30KSxvxwj6a3BXG49XBopfBiLhx8YUYpWgn2z9RXGeQHSsdtjm+Z9y6wtXd6M7tK8Ev1EXt7TiR3qcq1PfEHurbyXVZAmrtPNrzuxXYjrn6DX1bp8Clg6YlJrezivnQyVFuybMSLkJRe76kwxzebqLk842JY1/MOmDCGSk+UTgkdsPgyBuGduweuPkxwCD5xxQx7WkVsbtNhNYjX/FMVRaJ/SrGdTA5foR3fd7
#  grt_sriov_vlan_2: 221

# IP address of application interface bond0 inside the SRIOV vm for Ubuntu imgae
  netvm1_app_priv_ips: [20.20.10.11 ]
  netvm1_app_priv_netmask: 255.255.255.0  # /27 Netmask for application interface.
